.cart {
    background-color: #edecee;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    // list
    &-score {
        // height: 800px;

        &-x {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            height: 280px;
            margin: 0 20px 24px;
            position: relative;

            &-lf {
                margin-right: 20px;
                flex: 1;

            }

            &-rt {
                background-color: $color-brand;
                margin: 0 40px 0 10px;
                height: 280px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0 40px;

                &-img {
                    width: 50px;
                    height: 50px;
                    margin-top: 40px;
                }
            }

            // 长按事件
            &-touch {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding-bottom: 10px;
                background-color: rgba(0, 0, 0, 0.3);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                padding: 0 40px;

                &-but {
                    width: 100px;
                    height: 100px;
                    padding: 10px 30px;
                    background-color: $color-brand;
                    border-radius: 100px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    margin-right: 40px;
                }

                &-img {
                    width: 50px;
                    height: 50px;
                }


            }

        }


        &-item {
            height: 280px;
            border-radius: 10px;
            width: 710px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 0 20px;

            &-radio {
                width: 50px;
                height: 50px;
            }

            &-img {
                width: 200px;
                margin-left: 20px;
            }

            &-cent {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                width: 360px;
                margin-left: 20px;

                &-title {
                    font-size: 32px;
                    color: $color-text;
                    width: 380px;
                }

                &-descriptor {
                    font-size: 26px;
                    color: #c8c8c8;
                    margin: 10px 0;
                    width: 380px;
                }

                &-info {
                    background-color: #dcdcdc;
                    font-size: 24px;
                    color: #8c8c8c;
                    border-radius: 40px;
                    padding: 0px 18px;
                }

                &-inc {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 2px;

                    &-price {
                        font-size: 32px;
                        color: $color-text;
                        margin: 10px 0 0;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                    }

                    &-increase {
                        font-size: 28px;

                    }
                }


            }
        }

        &-more {
            font-size: 32px;
            color: #c8c8c8;
            margin: 30px;
            text-align: center;
        }

        &-center {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-items: flex-start;

            &-title {
                font-size: 38px;
            }

            &-time {
                font-size: 28px;
                color: #767575;
            }
        }
    }



    // button
    &-but {
        width: 100%;
        height: 400px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 10px 40px;

        &-top {
            margin: 10px 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &-lr {
                display: flex;
                flex-direction: row;
                align-items: center;

                &-radio {
                    width: 50px;
                    height: 50px;

                    &-img {
                        width: 50px;
                        height: 50px;
                    }
                }

                &-text {
                    margin-left: 20px;
                    color: $color-text;
                    font-size: 38px;
                }
            }
        }

        &-cent {
            height: 90px;
            line-height: 90px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-weight: 700;
            font-size: 38px;
        }
    }
}